#QNA_NO_SEARCH_LIST
qna_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO IN (14,15,16) ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectProduct = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=16 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectDelivery = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=14 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectEtc = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=15 ORDER BY QNA_PNO DESC, QNA_NO) QNA) WHERE row_num >= ?) WHERE row_num <= ?
qna_selectOne = SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE QNA.QNA_NO = ?

#QNA_NO_SEARCH_COUNT
qna_selectAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO IN (14,15,16)
qna_selectProductAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=16
qna_selectDeliveryAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=14
qna_selectEtcAllCount = SELECT COUNT(*) AS COUNT FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE CATD_NO=15

#QNA_INSERT_UPDATE_DELETE
qna_insert = INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,?,?,?,?,?,?,0,SYSDATE,'N',0,QNA_SEQ.NEXTVAL)
qna_insertRe = INSERT INTO QNA VALUES(QNA_SEQ.NEXTVAL,?,?,?,NULL,?,?,?,SYSDATE,'Y',0,?)
qna_updateRe = UPDATE QNA SET QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO = ?
qna_updateViewCount = UPDATE QNA SET QNA_VIEWCOUNT=QNA_VIEWCOUNT+1 WHERE QNA_NO=?
qna_delete = DELETE FROM QNA WHERE QNA_NO=?
qna_delete_re = DELETE FROM QNA WHERE QNA_NO=? OR QNA_PNO=? 

#QNA_SEARCH_LIST
qna_searchselectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, QNA.* FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE

#QNA_SEARCH_COUNT
qna_searchAllCount = SELECT COUNT(*) AS COUNT FROM (SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE


#QNA-Product
qna_pro_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, PROD_NO, CATD_NO, PROD_FRONT_IMG, PROD_NAME FROM PRODUCT WHERE PROD_NAME LIKE '%' || ? || '%' ORDER BY PROD_NO ) WHERE row_num >= ?) WHERE row_num <= ?
qna_pro_selectAllCount = SELECT COUNT(*) AS COUNT FROM (SELECT ROWNUM row_num, PROD_NO, CATD_NO, PROD_FRONT_IMG, PROD_NAME FROM PRODUCT WHERE PROD_NAME LIKE '%' || ? || '%')

#REVIEW_NO_SEARCH_LIST
review_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, REVIEW.* FROM (SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO) ORDER BY REVIEW_REGDATE DESC) REVIEW) WHERE row_num >= ?) WHERE row_num <= ?
review_selectCategoryAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, REVIEW.* FROM (SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO) ORDER BY REVIEW_REGDATE DESC) REVIEW WHERE CATD_NO=?) WHERE row_num >= ?) WHERE row_num <= ?

#REVIEW_NO_SEARCH_COUNT
review_selectAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO)
review_selectCategoryAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO)

#REVIEW_SEARCH_LIST
review_searchselectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, REVIEW.* FROM (SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO)

#REVIEW_SEARCH_COUNT
review_searchselectAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT O.PROD_NO, P.CATD_NO, P.PROD_NAME, P.prod_front_img, A.ACC_ID, R.* FROM REVIEW R JOIN PROD_OPTION O ON(R.PROD_ID=O.PROD_ID) JOIN PRODUCT P ON(P.PROD_NO=O.PROD_NO) JOIN ORDER_NUM N ON(R.ORDER_NO=N.ORDER_NO) JOIN ACCOUNT A ON(N.ACC_NO=A.ACC_NO) WHERE

#MANAGER_NO_SEARCH_LIST
manager_product_selectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, PROD_OPTION.* FROM (SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO)) PROD_OPTION) WHERE row_num >= ?) WHERE row_num <= ?
manager_product_selectCategoryAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, PROD_OPTION.* FROM (SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO) WHERE CATD_NO=?) PROD_OPTION) WHERE row_num >= ?) WHERE row_num <= ?

#MANAGER_NO_SEARCH_COUNT
manager_product_selectAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO))
manager_product_selectCategoryAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO)

#MANAGER_SEARCH_LIST
manager_product_searchselectAll = SELECT * FROM (SELECT * FROM (SELECT ROWNUM row_num, PROD_OPTION.* FROM (SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO)) PROD_OPTION

#MANAGER_SEARCH_COUNT
manager_product_searchselectAllCount = SELECT COUNT(*) AS COUNT FROM(SELECT P.PROD_NAME, P.CATD_NO, O.* FROM PROD_OPTION O JOIN PRODUCT P ON(O.PROD_NO=P.PROD_NO) WHERE

#MANAGER_PRODOPTION_IN
manager_prod_option_in = UPDATE PROD_OPTION SET PROD_STOCK=PROD_STOCK+

#MANAGER_PRODOPTION_OUT
manager_prod_option_out = UPDATE PROD_OPTION SET PROD_STOCK=PROD_STOCK-

#MANAGER_PPM_INSERT
manger_p_pm_in = INSERT INTO P_PM VALUES(PPM_SEQ.NEXTVAL,?,?,?,?,SYSDATE,NULL)

#PRODUCT_DETAIL
prod_singleDetail_qna_selectAll = SELECT ACCOUNT.ACC_ID, QNA.* FROM QNA LEFT JOIN ACCOUNT ON(QNA.ACC_NO=ACCOUNT.ACC_NO) WHERE QNA_SEQ_NO = ? ORDER BY QNA_PNO DESC, QNA_NO